<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>RegensCon 2025</title>
		<link rel="stylesheet" href="styles.css">
	</head>	
	<body>
        <div class="container">
				<nav class="navbar">
                <ul>
                    <li class="hover-underline-animation"><a href="DE.html">Home</a></li>
                    <li class="hover-underline-animation"><a href="Zeitplan.html">Zeitplan</a></li>
                    <li class="hover-underline-animation"><a href="Turnierregeln.html">Turnierregeln</a></li>
                    <li class="hover-underline-animation"><a href="Wertungssystem.html">Wertunssystem</a></li>    
                    <li class="hover-underline-animation"><a href="Code_of_Conduct_de.html">Code of Conduct</a></li>
                    <li class="hover-underline-animation"><a href="Location.html">Turnierlocation</a></li>
                    <li class="hover-underline-animation"><a href="index.html">English</a></li>
                </ul>	
		</nav>
								<div id="content1">
									<img src="Pension.jpg">
								</div>
								<div id="content2">
									<h1>Turnierlocation</h1>
									<p>Das Turnier findet in der <a href="https://pensiongötzfried.de/">Gaststätte-Pension Götzfried</a> (Doanustraße 13) statt. In dieser können außerdem alle Spieler:innen vergünstigt für x€ übernachten. 
										Auch wenn es nicht Pflicht ist, dort zu übernachten, möchten wir euch herzlich dazu einladen, da wir nur, wenn genügend Turnierteilnehmende in der Pension ein Bett belegen, den Veranstaltungsraum kostenlos nutzen dürfen. Bei Fragen zum Turnier sowie zu Anreise und Übernachtung schreib mir gerne unter robschuppe [at] posteo.de!</p>
								</div>
				<p></p>
				</div>
		</body>